WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Visual Student1" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen" >
    
    <Grid>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Open File" Click="MenuItem_Click_2"/>
                    <MenuItem Header="O_pen Project" Click="MenuItem_Click_3"/>
                    <Separator></Separator>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_4"/>
                </MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"></ColumnDefinition>
                <ColumnDefinition  Width="5"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
             </Grid.ColumnDefinitions>
            <Grid Name="left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Name="listrow"  Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                
                </Grid.RowDefinitions>
                <TabControl Name="listbox1" Height="20" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged"> </TabControl>
                <RichTextBox Name="txtbox" Grid.Row="1"></RichTextBox>
            </Grid>
            <GridSplitter  HorizontalAlignment="Stretch" Grid.Column="1" Width="5"  Foreground="#FF5B5B5B" Background="#FF767676"> </GridSplitter>
            <TreeView Grid.Column="2" Background="#FFE9FAFF"></TreeView>
        </Grid>
        


    </Grid>
</Window>
